DelegateCommand/Views/UserList.xaml

<Window x:Class="DelegateCommand.Views.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:DelegateCommand.ViewModels"
        Title="UserList" Height="367" Width="300">
    <Window.Resources>
        <CollectionViewSource x:Key="Users" Source="{Binding Path=AllUsers}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="UserName"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <l:UserTemplateSelector x:Key="userTemplateSelector"/>
        <!--<DataTemplate x:Key="UserTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=UserName}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding Path=Password}"/>
            </StackPanel>
        </DataTemplate>-->
        <DataTemplate x:Key="SuperUserTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=UserName}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding Path=Password}"/>
                <TextBlock Text="{Binding Path=Level}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListView x:Name="ListView1" 
                  ItemsSource="{Binding Source={StaticResource Users}}" 
                  SelectedItem="{Binding SelectedUser}"
                  Height="153" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="254" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=UserName}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=Password}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Height="45" HorizontalAlignment="Left" Margin="26,200,0,0" x:Name="SelectedUser" DataContext="{Binding SelectedUser}" VerticalAlignment="Top" Width="215">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*" />
                <ColumnDefinition Width="128*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">UserName</TextBlock>
            <TextBlock Grid.Row="1">Password</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}"></TextBox>

        </Grid>
    </Grid>
</Window>
